<!doctype html>
<html> 
	<head>
    	<meta charset="utf-8">
	<title> Dragon Ball </title>
	</head>
  

<style>
 

    body {font-family: 'Manga Temple', cursive;
      background-image: url('https://wallpaperaccess.com/full/757421.jpg'); /* URL da imagem de fundo */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-color:#ffffff;
      margin: 20px;
     margin: 0;      
 }
    h1 {
    color: #FF9800;
      border: 2px solid #FF9800;
      border-radius: 5px;
      padding: 10px;
      width: 300px;
      height: 50px;
      text-align: center;
	margin: auto;
     }

    h2 {
     color: #8B008B;
    text-align: left;
    white-space: pre-line; /* Permite quebras de linha do texto */
    text-align: center; /* Alinha o texto ao centro */
    }
header {
      color: #FF0000;
    }
</style>

 
<header> Seu mundo Anime! </header>

<h1> Quem é Goku? </h1>

<h2> Neste texto vamos esclarecer tudo sobre o personagem principal de Dragon Ball! </h2>

<p>
Son Goku é provavelmente o personagem de anime mais popular do planeta. Criado nos anos 1980 pelo artista e visionário japonês Akira Toriyama, ele fez a sua estreia nos mangás em 1984.<br/> 

Quando o anime estreou, no dia 26 de fevereiro de 1986, milhões de pessoas em todo o mundo se tornaram automaticamente fãs fiéis de Dragon Ball.<br/> 

Dragon Ball continua atualmente sendo o anime mais popular de todo o mundo, e novas gerações estão se tornando fãs das espetaculares aventuras de Goku e amigos.<br/> 
	</p>
<h2> A criação de Goku. </h2>


<p> Son Goku foi criado por Akira Toriyama nos anos 1980. O artista japonês queria criar um personagem para o seu novo anime Dragon Ball e se inspirou em Sun Wukong, protagonista de Journey to the West (Jornada ao Oeste), um romance bem popular no Japão.<br/>

Mal Akira Toriyama sabia que estava prestes a criar um dos mais importantes personagens do universo pop mundial! Dragon Ball foi um sucesso não só no Japão, mas um pouco por todo o planeta, e Son Goku se tornou imediatamente uma figura cultuosa para milhões de fãs do anime.<br/>

Passados mais de trinta anos, Goku continua sendo um personagem extremamente relevante e é provavelmente hoje em dia mais conhecido do que nunca.<br/>
</p>

<h2> Origem: Planeta Vegeta. </h2>
<p>Goku é filho de Bardock, um guerreiro Saiyajin pouco popular entre a sua raça, e sua mãe é Gi-ne, tendo nascido no ano de 737 no Planeta Vegeta.<br/>

Quando o Planeta Vegeta estava na iminência de ser atacado por Freeza, os pais de Goku colocaram secretamente o seu filho numa cápsula para que ele sobrevivesse, o enviando para o planeta Terra quando o pequeno Saiyajin tinha apenas três anos de idade.<br/>

Assim que ele chegou ao planeta Terra, Goku acabou sendo adotado por um velho ancião chamado Son Gohan, começando aquela que seria a primeira de muitas aventuras! </p>
<a href="jogo.html"> Joguinho de Palavras - Dragon Ball Edition </a>
</body>    
	
</html>
